\relax 
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}数据说明}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 数据所提供的四种特征信息}}{1}}
\newlabel{tb:Tab_1_2_DataDescription}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}文本特征抽取}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}文本特征预处理}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}非结构化摘要文本特征}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}结构化属性词特征}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 示例\nobreakspace  {}URL\nobreakspace  {}所对应的属性集合}}{2}}
\newlabel{tb:Tab_1_3_URLInfoBox}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}特征集合}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 本方法所使用的文本特征}}{3}}
\newlabel{tb:Tab_1_4_FeatureSet}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}制定规则模版}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 实体词类型关键词集合}}{3}}
\newlabel{tb:Tab_1_5_KeywordSet}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}自训练半监督学习}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}基于支持向量机模型估计}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}后处理修正}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}再训练学习}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验设计与结果}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}评价指标}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}实验结果}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 不同特征组合下的\nobreakspace  {}ACC\nobreakspace  {}值\nobreakspace  {}(\%)}}{5}}
\newlabel{tb:Tab_ACC}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 不同特征组合下的\nobreakspace  {}F1\nobreakspace  {}值}}{5}}
\newlabel{tb:Tab_F1}{{6}{5}}
