\relax 
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}数据说明}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 已标注样本示例}}{1}}
\newlabel{tb:Tab_1_1_URLDescription}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}文本特征抽取}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 所提供的四种特征信息}}{2}}
\newlabel{tb:Tab_1_2_DataDescription}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}文本特征预处理}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}非结构化摘要文本特征}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}结构化属性词特征}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 示例\nobreakspace  {}URL\nobreakspace  {}所对应的属性集合}}{2}}
\newlabel{tb:Tab_1_3_URLInfoBox}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}特征集合}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 本方法所使用的文本特征}}{3}}
\newlabel{tb:Tab_1_4_FeatureSet}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}制定规则模版}{3}}
\newlabel{}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 实体词类型关键词集合}}{3}}
\newlabel{tb:Tab_1_5_KeywordSet}{{5}{3}}
